# Easy:
# Задача-1: поработайте с переменными, создайте несколько,
# выведите на экран, запросите от пользователя и сохраните в переменную, выведите на экран
a = "First"
print(a)
b = float(123.33)
print(b)
num = int(input("Enter a number: "))
print(num)

# Задача-2: Запросите от пользователя число, сохраните в переменную,
# прибавьте к числу 2 и выведите результат на экран.
# Если возникла ошибка, прочитайте ее, вспомните урок и постарайтесь устранить ошибку.
num = int(input("Enter a number: "))
print(num + 2)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"
age = int(input("Age? "))
age_limit = int(18)
if age >= age_limit:
    print("Welcome")
else:
    print("Access denied")
#
# #Normal:
# Задача: используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число не верное,
# и сообщаете об диапазоне допустимых. И просите ввести заного.
# Допустим пользователь ввел 2, оно подходит, возводим в степень 2, и выводим 4
num = int(input("num? "))
while num > 0 and num >= 10:
    print("More")
    num = int(input("num? "))
print(num ** 2)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
first = int(input("first = "))
second = int(input("second = "))
first = first + second
second = first - second
first = first - second
print("first = ", first)
print("second = ", second)

# #Hard:
# Создайте программу медицинская анкета, где вы запросите у пользователя такие данные, как имя, фамилию, возраст, и вес.
# И выведите результат согласно которому пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
# Пациенту требуется начать вести правильный образ жизни, если ему более 30 и вес меньше 50 или больше 120 кг
# Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
# Все остальные варианты вы можете обработать на ваш вкус и полет фантазии =)
# Формула не отражает реальной действительности и здесь используется только ради примера.
name = str(input("Name: "))
surname = str(input("Surname: "))
age = int(input("Age: "))
weight = int(input("Weight: "))
if age < 30 and (weight >= 50 and weight <= 120):
    print("Very good")
elif age < 30 and (weight < 50 or weight > 120):
    print("Update")
elif (age >= 30 and age < 40) and (weight >= 50 and weight <= 120):
    print("So-so")
elif (age >= 30 and age < 40) and (weight < 50 or weight > 120):
    print("Litle boy")
elif age >= 40 and (weight >= 50 and weight <= 120):
    print("Wow!")
elif age >= 40 and (weight < 50 or weight > 120):
    print("Big boy")
else:
    print("Sorry")
