# Easy
# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.
# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# fruits = ["яблоко", "банан", "киви", "арбуз"]
# i = 0
# while i < len(fruits):
#     for fruit in fruits:
#         i += 1
#         print(str(i) + '.' + '{:>7}'.format(fruit))

# Подсказка: воспользоваться методом .format()


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

# first = ["1", "2", "3", "4", "5",]
# second = ["4", "5", "6", "7", "1",]
# for fir in second:
#     if fir in first:
#         first.remove(fir)
# print(first)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
# list = ["2", "7", "8", "10", "15",]
# list2 = []
# print(list)
# for num in list:
#     if int(num) % 2 == 1:
#         a = int(num) * int(2)
#         list2.append(a)
#     else:
#         a = float(num) / float(4)
#         list2.append(a)
# print(list2)

# print(10 % 2)
# print(9 % 2)


# Normal
# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

# import math
# list1 = [-100, 2, -5, 8, 9, -25, 25, 4, 225]
# print(list1)
# list2 = []
#
# for num in list1:
#     if int(num) >= 0 and (bool(math.sqrt(int(num))) == True) and ((math.sqrt(int(num)))%1 == 0): # выполняется пока истина
#         # print(num)
#         num1 = int(math.sqrt(int(num)))
#         list2.append(num1)
#
# print(list2)


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)
# days = {'01': 'первое', '02': 'второе', '03': 'третье', '04': 'червертое',
#         '05': 'пятое', '06': 'шестое', '07': 'седьмое', '08': 'восьмое',
#         '09': 'девятое', '10': 'десятое', '11': '11-е', '12': '12-е',
#         '13': '13-е', '14': '14-е', '15': '15-е', '16': '16-е',
#         '17': '17-е', '18': '18-е', '19': '19-е', '20': '20-е',
#         '21': '21-е', '22': '22-е', '23': '23-е', '24': '24-е',
#         '25': '25-е', '26': '26-е', '27': '27-е', '28': '28-е',
#         '29': '29-е', '30': '30-е', '31': '31-е'
#         }
# months = {'01': 'января', '02': 'февраля', '03': 'марта', '04': 'апреля', '05': 'мая', '06': 'июня', '07': 'июля',
#           '08': 'августа', '09': 'сентября', '10': 'октября', '11': 'ноября', '12': 'декабря'}
# date = input('Введите дату в формате dd.mm.yyyy: ')
# date_split = date.split('.')
# print(days[date_split[0]] + ' ' + months[date_split[1]] + ' ' + date_split[2] + ' года')

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
# import random
# list = []
# count = int(input('Введите кол-во элементов: '))
# x = 0
# while x < count:
#         i = random.randint(-100, 100)
#         list.append(i)
#         x += 1
# print(list)



# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]
# list = [1, 2, 4, 5, 6, 2, 5, 2]
# list2 = []
# for num in list:
#         if num not in list2:
#                 list2.append(num)
# print(list2)


# Hard
# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.

# equation = 'y = -12x + 11111140.2121'
# x = 2.5
# # вычислите и выведите y


# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
# date = '01.11.1985'

# Примеры некорректных дат
# date = '01.22.1001'
# date = '1.12.1001'
# date = '-2.10.3001'
